<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/html.png" />
  </head>
  <body>
    <!-- FALTAN FAVICONS DE CADA PAGINA -->
    <!-- FALTAN FAVICONS DE CADA PAGINA -->
    <!-- FALTAN FAVICONS DE CADA PAGINA -->
    <!-- FALTAN FAVICONS DE CADA PAGINA -->
    <!-- FALTAN FAVICONS DE CADA PAGINA -->

    <!-- Elegir una tipografía externa accesible usando la librería web Google Font. -->
    <!-- Elegir una tipografía externa accesible usando la librería web Google Font. -->
    <!-- Elegir una tipografía externa accesible usando la librería web Google Font. -->
  </body>
</html>
